{
	"folders": [
		{
			"path": "elixir",
			"name": "Elixir"
		},
		{
			"path": ".",
			"name": "Root"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\maneptha\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
		"editor.formatOnSave": true
	}
}